@charset "UTF-8";

@svgColor: #929292;
@svgHoverColor: #157EFB;
@breadcrumb: #2C6DD2;

// center
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centerX {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
.centerY {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

.actions {
  background: #eee;
  padding: 15px;
  height: 60px;

  .action-button {
    width: auto;
    display: inline-block;
    margin: 0 5px 0 0;
    width: 30px;
    height: 30px;
    padding: 3px;
    background: #fff;
    border: 1px solid @svgColor;

    svg {
      width: 100%;
      height: 100%;
      fill: @svgColor;
    }

    &.disabled {
      box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.4);
      background-color: #DBDBDB;
      cursor: no-drop;
    }

    &:not(.disabled) {
      position: relative;

      /* tooltip*/
      &:after {
        display: block;
        position: absolute;
        left: -999em;
        top: 35px;
        padding: .3em;
        border: 1px solid #2a2a2a;
        color: #fff;
        background: #333;
        text-decoration: none;
        content: attr(data-title);
        font-size: 14px;
        width: 150px;
        z-index: 9999;
        opacity: 0;
        transition: opacity .4s .3s ease;
      }

      &:hover {
        border: 1px solid @svgHoverColor;

        svg {
          fill: @svgHoverColor;
        }

        &:after {
          left: -61px;
          opacity: 1;
        }
      }
    }
  }
}


.breadcrumb {
  background: #eee;
  padding: 5px 15px;
  margin-bottom: 0;
  border-top: 2px solid @breadcrumb;
  border-bottom: 2px solid @breadcrumb;
  line-height: 30px;

  .treeitem {
    margin-right: 10px;
    font-size: 1.2em;
    color: #333;
    display: inline-block;
  }
  .treeitem:hover {
    color: #777;
    cursor: pointer;
  }
  .treeitem:not(:last-child):after {
    content: '›';
    display: inline-block;
    margin-left: 10px;
    color: @breadcrumb;
  }
}

.explorer {
  background: #fff;
  color: #333;
  overflow-y: auto;
  cursor: default;
}
.explorer > .item {
  padding: 10px;
  line-height: 2em;
  display: block;

 &:nth-child(odd) {
    background: #fff;
  }
 &:nth-child(even) {
    background: #eee;
  }

 .image {
    height: 2em;
    width: 2em;
    margin-right: 10px;
    display: inline-block;
  }
  .rename-input {
    margin: 0;
    display: inline-block;
  }

  &.ui-selecting {
    background: #80BBFF !important;
  }
  &.ui-selected {
    background: #4C90DD !important;
  }
}

.upload-progress {
  position: fixed;
  bottom: 0px;
  width: 100%;
  left: 0;
  max-height: 200px;
  display: block;
  overflow: auto;
  background: #fff;
  transition: .5s linear all;
}
.upload-progress > progress {
  position: relative;
  margin-top: 10px;
  width: 30%;
  left: 35%;
  height: 50px;
  transition: .5s linear all;
  display: block;
}
.upload-progress > progress:before {
  position: absolute;
  line-height: 1.5em;
  font-size: 2em;
  text-align: center;
  width: 100%;
}
.upload-progress > progress.uploading:before {
  content: 'hochladen - ' attr(value) '%';
}
.upload-progress > progress[value="100"]:before {
  content: 'hochladen abgeschlossen';
}
.upload-progress > progress[value]::-webkit-progress-value {
  transition: .5s linear all;
}
.ajax-loader {
  .center;
}
#feedback {
  font-size: 1.4em;
}

.ui-selectable-helper {
  z-index:100;
  border: 1px dotted #225793;
  position: absolute;
  background: rgba(34, 87, 147, 0.2);
}

.drop-files {
  background: rgba(255, 255, 255, 0.9);
  width: 90%;
  height: 90%;
  top: 5%;
  left: 5%;
  border: 2px solid #2c6dd2;
  position: fixed;
  display: none;
  box-sizing: border-box;
  color: #2C6DD2;
  z-index: 999999;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
}
.drop-files > div {
  position: relative;
  width: 100%;
  height: 100%;
}
.drop-files > div > div {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: block;
  line-height: 60px;
  font-size: 60px;
  text-align: center;
  width: 100%;
  height: 60px;
}
.popup-editor {
  position: fixed;
  top: 30%;
  width: 40%;
  left: 30%;
  box-sizing: border-box;
  z-index: 9999;
  background: rgba(255, 255, 255, .95);
  color: #333;
  padding: 20px;
  border: 2px solid #333;
  text-align: center;
  display: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
.popup-editor > span {
  font-size: 2em;
  line-height: 2em;
}
.popup-editor > input,
.popup-editor > select {
  display: block;
  margin: 0;
  width: 100%;
}
.popup-editor > input[type="button"] {
  display: block;
  margin: 0;
  margin-top: 10px;
  width: 100%;
}

div#contextmenu {
  position: fixed;
  display: none;
  z-index: 1000;
  border: 2px solid #000;
  background: #fff;
  padding: 5px 0;
  font-size: .9em;
}
div#contextmenu > * {
  display: block;
  margin: 2px 0;
  padding: 5px 15px;
  color: #222;
  text-decoration: none;
  cursor: pointer;;
}
div#contextmenu > *:hover {
  background: #ddd;
}

#info-popup {
  position: fixed;
  top: 30%;
  width: 30%;
  left: 35%;
  box-sizing: border-box;
  z-index: 9999;
  background: rgba(255, 255, 255, .95);
  color: #333;
  padding: 20px;
  border: 2px solid #333;
  display: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
#info-popup span.headline {
  font-size: 1.5em;
  margin-bottom: 15px;
  display: block;
}
#info-popup .details span {
  font-size: 1em;
  line-height: 1em;
  display: block;
  padding-left: 100px;
  word-wrap: break-word;
  margin-bottom: 4px;
}
#info-popup .details span:before {
  content: '';
  content: attr(data-label) ":";
  display: inline-block;
  width: 130px;
  font-weight: bold;
  margin-left: -100px;
}
