@charset "UTF-8";


.explorer-preview-img {
  display: block;
  height: 200px;
  border: 1px solid #ccc;

  input[value="0"] ~ & {
    display: none;
  }
}

.explorer-file-select-btn {
  margin: 7px 0 15px 0;
}

.explorer {
  position: absolute;
  display: block;
  width: 80%;
  height: 80%;
  z-index: 9999;
  background: #fff;
  border: 1px solid #ccc;
  padding: 10px;
  display: none;

  .breadcrumb {
    margin-bottom: 1em;
    padding: 0 15px;
    border: 1px solid #ccc;
    line-height: 28px;

    .item {
      margin-right: 10px;
      font-size: 1.1em;
      color: #333;
      display: inline-block;
      &:hover {
        color: #777;
        cursor: pointer;
      }
      &:not(:last-child):after {
        content: '›';
        display: inline-block;
        margin-left: 10px;
      }
    }
  }

  .browser .item {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 10px 10px 0;
    float: left;
    border: 1px solid #ccc;
    box-shadow: inset 0 0 15px rgba(0,0,0,.1);
    cursor: pointer;
    overflow: hidden;

    .image {
      width: auto;
      max-width: none;
      height: 100%;
      &.has-space {
        height: 80%;
      }
    }

    .filename {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      overflow: hidden;
      max-height: 100%;
      word-break:break-all;
      word-wrap: break-word;
      text-align: center;
      font-weight: 500;
      background: rgba(255,255,255,.9);
      border-top: 1px solid #ccc;
      padding: 5px;
      color: #444;
      font-size: .9em;
      white-space: normal;
    }
  }
}
