@charset "UTF-8";

@textColor: #111;
@bodyFonts: Calibri, 'Segoe UI', Verdana, Arial, sans-serif;
@monoFonts: monospace;

@import "reset";
@import "basic";
@import "grid";
@import "cloud";


/* ##############################################
** BASIC LAYOUT
** ############################################*/
header {
  height: 30px;
  background: #333;
  color: #eee;
  box-sizing: border-box;
  z-index: 10;
  position: fixed;
  width: 100%;
}
header * {
  color: inherit !important;
}
header a.header-title {
  line-height: 30px;
  font-size: 18px;
  margin-left: 10px;
  text-decoration: none;
}
header a.header-title:hover {
  color: #999 !important;
}
header .languageSelector,
header .languageSelector > p,
header .languageSelector > select.language-selector {
  display: inline-block;
}
header .languageSelector {
  float: right;
  margin-right: 10px;
}
header .languageSelector > p {
  margin: 6px 0;
  font-size: 90%;
}
header .languageSelector > .language-selector {
  width: 100px;
  margin: 2px 0;
  padding: 2px 4px;
  background: #333;
  border-color: #666;
}
header .profile {
  font-size: 16px;
  float: right;
  padding: 5px 10px;
  line-height: 20px;
  cursor: pointer;
}
header .profile .profile-sub {
  display: block;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 30px;
  right: 0;
  background: #3f3f3f;
  padding: 20px;
  width: 200px;
  min-height: 80px;
  box-sizing: border-box;
  transition: all .2s .3s ease;
}
header .profile:hover {
  background: #3f3f3f;
}
header .profile:hover .profile-sub {
  visibility: visible;
  opacity: 1;
}
header .profile .profile-sub a {
  display: block;
}
header .profile .profile-sub .profile-image {
  float: left;
  margin-right: 10px;
  height: 60px;
  width: 60px;
}

menu.main-menu-left {
  width: 200px;
  top: 30px;
  left: 0;
  box-sizing: border-box;
  padding: 10px 0 0 0;
  z-index: 9;
  position: fixed;
  height: calc(~"100% - 30px");
  overflow: auto;
  background: #333;

  > ul.menu > li > a {
    display: block;
    cursor: pointer;
    position: relative;
    margin: 0;
    padding: .5em .5em .5em .7em;
    min-height: 0;
    font-weight: bold;
    border-radius: 0;
    font-size: 1.10em;
    background: #333;
    font-weight: bold;
    color: #eee;
    text-decoration: none;
    letter-spacing: 0.5px;
  }
  > ul.menu > li > a:hover,
  > ul.menu > li > a:focus { /* header: hover, focus */
    font-weight: bold;
    background: #222;
  }
  > ul.menu li.open > a { /* header: open */
    border-color: blue;
    font-weight: bold;
    background: #1B7CAE;
    color: #eee;
  }
  > ul.menu ul { /* sub links */
    padding: .3em 0;
    border-top: 0;
    overflow: auto;
    border-radius: 0;
    background: #444;
    list-style: none;
  }
  > ul.menu ul li a {
    padding: .2em .2em .2em .8em;
    cursor: pointer;
    color: #eee;
    text-decoration: none;
    transition: ease color .05s;
    display: block;
  }
  > ul.menu ul li:hover a {
    color: #1B7CAE;
  }
  > ul.menu ul li.active {
    background: #555;
  }
}

.wrapper {
  width: calc(~"100% - 200px");
  right: 0;
  padding: 20px;
  top: 30px;
  position: absolute;
  box-sizing: border-box;
}

.page-headline {
  background: #fff;
  padding: 5px 10px;
}

a.btn-new,
a.btn-new:visited,
a.btn-new:link,
.btn-new {
  border: 1px solid #999;
  box-shadow: inset 0 1px 2px 0 rgba(0, 0, 0, .1);
  display: inline-block;
  font-size: .9rem;
  margin-left: 1em;
  padding: 5px 8px;
  text-decoration: none;
  transition: ease border .4s, ease background .2s;
  .centerY();
  &:focus,
  &:hover {
    background: #2580a2;
    border-color: #244394;
    color: #e5e5e5;
  }
}

.box-shadow {
  box-shadow: 0 0 5px 0 #ccc;
}
.floating {
  float: left;
}

.space-left {
  margin-left: 5px;
}


section {
  background: #fff;
  padding: 10px;
  box-sizing: border-box;
  align-self: flex-start;
}
.space-20 {
  display: block;
  height: 20px;
}

.info-message {
  border-left-width: 4px;
  border-left-style: solid;
  padding: 5px 10px;
  width: 100%;
  background: #fff;
  box-sizing: border-box;
}
.info-message.ok {
  border-color: green;
}
.info-message.error {
  border-color: red;
}
.info-message.warning {
  border-color: orange;
}

.full_page {
  width: 100%;
}

form .error-messages p {
  border-left: 4px solid red;
  padding: 2px 10px;
  width: 100%;
  box-sizing: border-box;
  box-shadow: 0 0 1px 1px #ccc;
  margin: 8px 0;
}


table.data-table {
  tr:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }
  th, td {
    padding: 5px 10px;
  }
  .table-head td,
  .table-head th {
    font-weight: 200;
    border-bottom: 1px solid #999;
  }

  .header {
    background-repeat: no-repeat;
    background-position: center right;
    cursor: pointer;
    &:not(.headerSortDown):not(.headerSortUp):hover {
      background-image: url(../images/table-bg.gif);
    }
  }
  .headerSortUp {
    background-image: url(../images/table-asc.gif);
  }
  .headerSortDown {
    background-image: url(../images/table-desc.gif);
  }

  .private {opacity: .7;}

  .column-select {width: 5%;}
  .column-id {width: 5%;}
  .column-date {width: 12%;}
  .column-actions {width: 10%;}

  .column-select input {margin: 0;}
  .view-btn {
    right: 40px;
    position: absolute;
  }
  .remove-btn {
    background-image: url('../images/remove.png');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    height: 25px;
    width: 25px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

.amount-entries {
  float: right;
  font-size: .9em;
  color: lighten(@textColor, 20%);
}

.never-show {
  display: none !important;
  visibility: hidden !important;
}

.warning-noscript {
  display: block;
  position: absolute;
  box-sizing: border-box;
  width: 80%;
  margin: 0;
  top: 30%;
  left: 10%;
}
.warning-noscript div {
  display: block;
  box-sizing: border-box;
  background: rgba(197, 40, 40, 0.4);
  border: 2px dotted rgba(197, 40, 40, 1);
  padding: 20px;
  color: #253152;
  text-align: center;
}


.actionbar {
  margin: 0 0 1em;

  .action-select, .action-btn {
    float: left;
    margin: 0;
  }
  .action-btn {margin-left: 5px;}
}
